# Configuration file

online {
    B:Check=false
    S:Downloads=http://www.baidu.com
    S:Url=http://
    D:Version=1.0
    B:zAnnouncementCheck=false
}


server {
    B:1sTwoAddress=true
    S:Address1=127.0.0.1
    S:Address2=mc.xianghongwei.com
    S:Announcement=顶部公告
    B:AnnouncementMove=true
    S:Captain=Minecraft 1.7.10 Hervey
}


